<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML</title>
    <link rel="icon" href="assets/img/ico.jpg" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Lasec Technology Systems</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="tecnologias.html">Tecnologías</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15px;">Mineria y telecomunicaciones</h2>

    <hr>

    <article class="container">
        <h3>La historia de Lasec</h3>
        <img class="image" src="assets/img/banner-his-min-02-1.png" alt="banner-his-min-02-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maxime autem dolor molestiae incidunt eius eveniet nesciunt ea nam molestias?
            Dolores nostrum nesciunt doloribus omnis, suscipit magni qui aliquam inventore vel voluptate, quaerat ullam officia eum, recusandae facere perferendis? Porro?
            Quaerat itaque totam error. Pariatur velit a tempore aperiam, expedita natus voluptatum minus amet aliquid, dolore autem eveniet dolorem earum?
            Sit accusamus asperiores quasi? Atque eveniet, nisi molestiae, facere odio hic unde perferendis esse quasi deleniti beatae omnis iste in.
            Neque ipsum doloribus, unde quia consequuntur dignissimos? Sit cum nostrum blanditiis architecto itaque porro odit et reiciendis expedita, voluptas quo.
        </p>
        <img class="image2" src="assets/img/historia2.png" alt="historia2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia doloribus iste quidem nihil. Ullam sapiente esse autem necessitatibus voluptate, adipisci consectetur dolorum. Culpa, aut sunt?
            Assumenda, quisquam! Beatae nulla, porro magni autem, debitis, accusantium adipisci quos in cumque optio expedita tempore libero eius vitae perspiciatis numquam mollitia tempora alias consequatur?
            Voluptate culpa neque repellat, nemo, consequuntur perspiciatis necessitatibus facere, adipisci ad officia alias beatae sunt pariatur. Ullam ipsam molestias ab ea esse quae earum perspiciatis!
            Earum eius alias nam necessitatibus, possimus aliquid sequi facere, rerum voluptatum esse tempore. Eligendi sint omnis repudiandae nisi, consequatur explicabo eveniet dignissimos ipsum aliquam sapiente!
            Quibusdam illo ad porro exercitationem consectetur libero suscipit esse assumenda quos sit est fugit dolore debitis fuga, aliquam magni obcaecati optio et officiis, velit non.
            Aliquam ex assumenda cupiditate quaerat atque. Harum quibusdam, consequuntur eveniet distinctio modi quae fuga debitis vitae id impedit aliquam deleniti molestiae! Quam debitis exercitationem labore.
        </p>
        <img class="image" src="assets/img/banner-his-min-02-1.png" alt="banner-his-min-02-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores unde veniam. Expedita tenetur obcaecati facilis sint hic?
            Ad provident deleniti ut, aut dolore adipisci obcaecati sed optio iure architecto, illo consequatur, velit itaque quia mollitia.
            Voluptatem, sequi eligendi at eaque nesciunt, consequuntur perferendis quo sunt molestias odio iste sed officia fugit veritatis necessitatibus?
            A qui eos molestiae optio nostrum quisquam et temporibus fugiat iure, odit voluptate unde similique. Sint, ab ullam.
            Odit non recusandae doloremque expedita culpa odio, quisquam pariatur, amet vel numquam sapiente, ad accusantium? Modi, pariatur consectetur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolor iure temporibus sapiente maxime, voluptatem suscipit a. At, obcaecati magnam.
            Odit, dolorum. Distinctio maxime molestiae explicabo non impedit ratione temporibus! Consequatur quisquam libero cupiditate aliquid nulla hic possimus cum suscipit!
            Aut eligendi blanditiis ratione ullam quaerat molestiae, dolor, aspernatur voluptatibus minima, dicta reiciendis illo cumque? Sint eaque voluptate iusto quis?
            Quidem necessitatibus sapiente beatae cumque doloremque nam, vitae voluptas maxime eius error animi obcaecati fuga. Debitis ratione fugit ullam nulla.
            Veritatis voluptates excepturi assumenda at placeat ipsam, facere mollitia illo rem natus obcaecati harum odio explicabo quibusdam porro vel minus.
            Natus unde quibusdam nihil debitis neque dicta facere accusamus reiciendis, blanditiis eos aspernatur inventore explicabo ipsam tempora culpa quisquam commodi.
            Quis vel, qui sequi nostrum, ea illum quos laudantium nobis accusamus libero nam repudiandae. Non obcaecati quaerat iure officia illo.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>