<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologías</title>
    <link rel="icon" href="assets/img/ico.jpg" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lasec Technology Systems</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="tecnologias.html">Tecnologías</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
        </nav>
    </header>

    <h2 style="margin: 15px;">Tecnologías de Lasec</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Infraestructura</th>
            <th>Telecomunicaciónes</th>

            <tr>
                <td>Cuartos de equipos</td>
                <td>Enlace inalámbrico</td>
            </tr>
            <tr>
                <td>Cable estructurado</td>
                <td>Equipo telefonía</td>
            </tr>
            <tr>
                <td>Fibra optica</td>
                <td>Señal celular</td>
            </tr>
            <tr>
                <td>Calidad de energía</td>
                <td>Servidores</td>
            </tr>
            <tr>
                <td>Cuartos de control</td>
                <td>Conectividad</td>
            </tr>
            <tr>
                <td>Obra civil</td>
                <td>Smart Network</td>
            </tr>
            
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>